-- time amperspiegel -Parse ../base/xml.cfg cfg xml -Parse archi.cfg cfg r -Parse Archisurance.xml xml -apply r -show

RULE pre attribute;[pre attributeName -> identifier]
     ; pre attributeValue |- I
RULE pre tag;[pre tagName -> label] |- during lab
RULE pre attribute; [pre attributeName -> value]
     ; pre attributeValue |- during value
RULE during lab; during value |- post label

RULE [pre tagName -> relationship];during type|- post elem~
RULE pre attribute; [pre attributeName -> source]
     ; pre attributeValue |- post source
RULE pre attribute; [pre attributeName -> target]
     ; pre attributeValue |- post target
RULE post elem |- during X ; post relation
RULE post relation |- I

RULE pre attribute; [pre attributeName -> xsi:type]
     ; pre attributeValue |- during type
RULE pre tag; [pre tagName -> element] |- during element
RULE during element; during type |- during X ; post type
RULE post type |- I

Statement > "CLASSIFY" [type] String "ISA" [type] String.
Statement > "RELATION" [relation] String
            ":: Element * Element\n  POPULATION ["
            [elem SEPBY "\n  , "] Pair "\n  ]".
Pair > "(" [source] Labeled "," [target] Labeled ")".
Labeled > [label] String.
